*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: #777777
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
    
.container
    background-color: #F7F7F7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-baloon.jpg) center / cover no-repeat
    clip-path: polygon(0 1%, 100% 0, 100% 100%, 0 80%)
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -40%)
        width: 100%

    img
        position: absolute
        top: 5rem
        left: 5rem
        height: 70px
        width: 5.6rem
        animation-name: righttoleft
        animation-duration: 10s
        animation-timing-function: ease-in-out
        backface-visibility: hidden

.title-first
    color: white
    text-align: center
    &__main
        display: block
        font-size: 5rem
        font-weight: 800
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        text-transform: uppercase
        animation-name: lefttorigth
        animation-duration: 2s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
    &__secondary
        display: block
        font-size: 3.6rem
        font-weight: 100
        line-height: 4.8rem
        letter-spacing: .6rem
        animation-name: lefttorigth
        animation-duration: 3s
        animation-timing-function: ease-in-out
        backface-visibility: hidden
        margin-bottom: 5rem


.btn
    &:link, &:visited
        display: inline-block
        font-weight: 400
        letter-spacing: .5rem
        text-decoration: none
        border-radius: 5rem
        padding: 1.5rem 4rem
        color: #777777
        background: white
        transition: all .1s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-1px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
        &::after
            opacity: 0
            transform: scaleX(1.2) scaleY(1.3)
    &:active
        transform: translateY(1px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .1s
    &_animated
        animation-name: BtnToUp
        animation-duration: 1s
        animation-timing-function: ease-in-out
        animation-fill-mode: backwards
        animation-delay: 3s





        

@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0rem)

@keyframes lefttorigth
    0%
        opacity: 0
        transform: translateX(-20rem)
    
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes righttoleft
    0%
        opacity: 0
        transform: translateX(5rem)
    
    50%
        rotate: 10deg
        transform: translateX(2rem)
    
    100%
        opacity: 1
        transform: translateX(0rem)
